app/views/devise/sessions/new.html.slim
#login
  h1
    a[href="http://catalog.bmwapps.mx"]
      | Sign in<
  = form_for(resource, :as => resource_name, :url => session_path(resource_name),  :html => { :class => 'login'}) do |f|
    p#user
      = f.label :email
      br
      = f.email_field :email, :autofocus => true, :class => 'input'
    p#pass
      = f.label :password
      br
      = f.password_field :password, :class => 'input'
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me
    p#submit
      = f.submit t(".sign_in")
  = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div id="login">
  <h1><a href="http://catalog.bmwapps.mx">Sign in<</a></h1>
  <% unless flash[:alert].nil? %>
    <div class="alert">
      <%= flash[:alert] %>
    </div>
  <% end %>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name),  :html => { :class => 'login'}) do |f| %>
  <p id="user">
  <%= f.label :email %><br />
  <%= f.email_field :email, :autofocus => true, :class => 'input' %>
  </p>

  <p id="pass"><%= f.label :password %><br />
  <%= f.password_field :password, :class => 'input' %>
  </p>

  <% if devise_mapping.rememberable? -%>
    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
  <% end -%>

  <p id="submit">
    <%= f.submit t(".sign_in") %>
  </p>
<% end %>

<%= render "devise/shared/links" %>
</div>
